; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
include_dir = Inc

[env:genericSTM32F407VGT6]
platform = ststm32
board = genericSTM32F407VGT6
framework = stm32cube
monitor_speed = 115200
lib_deps =
    https://github.com/LastuvkaLukas/xt_debug_stm32.git
    https://github.com/LastuvkaLukas/msgpack-c.git
    https://github.com/wdomski/SX1278.git
    
build_flags =
    -std=c99
    -DDEBUG_STM32_CDC_ENABLE
    -DDEBUG_COLOR_ENABLE
    -DDEBUG_LEVEL=DEBUG_LEVEL_VERBOSE